{
  "compilerOptions": {
    "outDir": "./dist", // Output compiled files to dist
    "rootDir": "./src", // Input files are in src
    "module": "commonjs", // Node.js module system
    "target": "es6", // Use modern JavaScript
    "strict": true, // Enable strict type-checking
    "esModuleInterop": true // Enable ES6-style imports
  },
  "include": ["src"], // Only compile src folder
  "exclude": ["node_modules"] // Exclude dependencies
}
